{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "28j8obdq05q18ecmh5nfqb0jc0",
    "UserPoolClientSecret": "frrs6tjcaklpma571b99tqlik86oo06dv6meu2ugsns1n0mr5t1",
    "UserPoolId": "us-east-1_Q03Ymy3Rk"
  }
}
